.md div.title, .md div.subtitle {
    position: fixed;
    right: 0px;
    text-align: right;
    color: white;
    z-index: 10;
    margin: 0px;
    padding-right: 30px;
    font-weight: 900;
}

.md div.title {
    text-align: right;
    position: fixed;
    left: 0px;
    top: 0px;
    height: 85px;
    padding-top: 20px;
    font-size: 21px;
    border-bottom: 8px solid #555;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.75);
    background-color:  #000000;
    background-image: url('viu_logo.png');
    background-repeat: no-repeat;
    background-position: top left;
    background-size: contain;
}

.md div.subtitle {
    top: 60px;
}

.md div.afterTitles {
    height: 115px;
}

.shaderCode {
    background: #f2ecf8;
}